<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/style.css" />
    <title>CSS Grid Implicit vs Explicit Grid Tracks!</title>
  </head>

  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
    </div>

    <style>
      .container {
        display: grid;
        grid-gap: 20px;
        /* Explicit: definí explícitamente las columnas, pero las rows (son 2 rows) están implícitas*/
        /* Implicit: dotted pink, Explicit: solid dashed black */
        grid-template-columns: 200px 400px;
        grid-template-rows: 50px 50px;
        /* Cuando haces auto rows en firefox no puedes poner 2 valores ejemplo: 50 100, pero en chrome sí pueden verse*/
        grid-auto-rows: 100px;
        /* Para agregar columnas debemos utilizar grid: auto flow (see ex06) */
      }
    </style>
  </body>
</html>
